# rpc-student

./: .gitignore  README.md  pom.xml
example/: pom.xml
example/src/main/java/org/zy/rpc/example/: Client.java  Server.java
example/src/main/java/org/zy/rpc/example/service/: Math.java  MathImpl.java
zy-rpc-client/: pom.xml
zy-rpc-client/src/main/java/org/zy/rpc/client/impl/: RandomRemoteServer.java  RemoteInvoke.java  RpcClient.java  RpcConfigure.java  RpcConnect.java
zy-rpc-client/src/main/java/org/zy/rpc/client/interfaces/: Client.java  Connect.java  RemoteServer.java
zy-rpc-client/src/main/resources/: log4j.properties
zy-rpc-codec/: pom.xml
zy-rpc-codec/src/main/java/org/zy/rpc/impl/: JsonDecoder.java  JsonEnCoder.java
zy-rpc-codec/src/main/java/org/zy/rpc/interfaces/: Decoder.java  Encoder.java
zy-rpc-common/: pom.xml
zy-rpc-common/src/main/java/org/zy/rpc/interfaces/: Function.java  Register.java  ReturnFunction.java
zy-rpc-common/src/main/java/org/zy/rpc/util/: ReflectionUtil.java
zy-rpc-proto/: pom.xml
zy-rpc-proto/src/main/java/org/zy/rpc/: Configure.java  Peer.java  Request.java  Response.java
zy-rpc-server/: pom.xml
zy-rpc-server/src/main/java/org/zy/rpc/factory/: Builder.java
zy-rpc-server/src/main/java/org/zy/rpc/impl/: RpcServer.java  RpcServerConfigure.java  RpcServiceContainer.java  ThreadHandler.java
zy-rpc-server/src/main/java/org/zy/rpc/interfaces/: ItemHandler.java  Server.java  Service.java  ServiceContainer.java
zy-rpc-transprot/: pom.xml
zy-rpc-transprot/src/main/java/org/zy/rpc/: ServerTransPort.java  ServiceDescription.java
